# Absentia

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  schema.sql  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/absentia/app/: AbsentiaApp.kt
app/src/main/java/com/absentia/app/activities/: AttendanceHistoryActivity.kt  ClassDetailActivity.kt  GenerateQRActivity.kt  LoginActivity.kt  ManageClassActivity.kt  ProfileActivity.kt  RegisterActivity.kt  ScanQRActivity.kt  SettingsActivity.kt  SplashActivity.kt  StudentDashboardActivity.kt  TeacherDashboardActivity.kt
app/src/main/java/com/absentia/app/adapters/: AttendanceRecordAdapter.kt  ClassAdapter.kt  SessionAdapter.kt  SessionAttendanceAdapter.kt
app/src/main/java/com/absentia/app/dialogs/: CreateClassDialog.kt  JoinClassDialog.kt
app/src/main/java/com/absentia/app/models/: AttendanceRecord.kt  AttendanceSession.kt  ClassEnrollment.kt  ClassRoom.kt  User.kt
app/src/main/java/com/absentia/app/repository/: AbsentiaDatabase.kt  AbsentiaRepository.kt  AttendanceDao.kt  ClassDao.kt  UserDao.kt
app/src/main/java/com/absentia/app/utils/: Extensions.kt  QRHelper.kt  SessionManager.kt
app/src/main/java/com/absentia/app/viewmodels/: AttendanceViewModel.kt  AuthViewModel.kt  ClassViewModel.kt
app/src/main/res/drawable/: bg_button_primary.xml  bg_card_white.xml  bg_input.xml  bg_splash.xml  bg_wave_header.xml
app/src/main/res/layout/: activity_generate_qr.xml  activity_login.xml  activity_profile.xml  activity_settings.xml  activity_splash.xml  activity_student_dashboard.xml  activity_teacher_dashboard.xml  item_class.xml  item_session_attendance.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
